{
  "name": "get-user-media-promise",
  "version": "1.0.0",
  "description": "Light-weight wrapper for the newer Promise-based MediaDevices.getUserMedia API with a fallback to navigator.getUserMedia (and it's prefixed variants)",
  "main": "lib/get-user-media-promise.js",
  "scripts": {
    "test": "eslint lib/*.js test/*.js && karma start --single-run",
    "minify": "uglifyjs --screw-ie-8 --compress --mangle --output get-user-media-promise.min.js lib/get-user-media-promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfriedly/get-user-media-promise.git"
  },
  "keywords": [
    "getUserMedia",
    "webkitGetUserMedia",
    "mozGetUserMedia",
    "navigator.msGetUserMedia",
    "get",
    "user",
    "media",
    "promise",
    "MediaDevices",
    "shim",
    "wrapper",
    "helper",
    "light",
    "small",
    "tiny"
  ],
  "author": "Nathan Friedly - http://nfriedly.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nfriedly/get-user-media-promise/issues"
  },
  "homepage": "https://github.com/nfriedly/get-user-media-promise#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "envify": "^3.4.0",
    "eslint": "^2.3.0",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.4.4",
    "uglify-js": "^2.6.2"
  }
}
